# FastBuy

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/project/ceyloninnovationlabs/fastbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anim_loding.json  anim_splash.json  style.css
app/src/main/java/project/ceyloninnovationlabs/fastbuy/: FastBuy.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/db/: FastBuyDatabase.kt  UserDao.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/: BaseApiModal.kt  Content.kt  Excerpt.kt  FastBuyResult.kt  Order.kt  Page.kt  SliderImage.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/coupon/: Coupon.kt  CouponBase.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/login/: AuthRespons.kt  Data.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/orderoutput/: Billing.kt  LineItem.kt  MetaData.kt  MetaDataX.kt  PastOrder.kt  Shipping.kt  ShippingLine.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/page/: Content.kt  Excerpt.kt  Page.kt  Title.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/data/model/past/: LineItem.kt  Orders.kt  ShippingLine.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/repo/: HomeRepo.kt  RepositoryModule.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/services/listeners/: OnBackListener.kt  OnNavigationListener.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/services/maildroidx/: AppExecutors.kt  MaildroidX.kt  MaildroidXDsl.kt  MaildroidXType.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/services/perfrences/: AppPrefs.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/services/push/: MyFirebaseMessagingService.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/services/utilities/: FullScreenClient.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/ui/activity/: MainActivity.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/ui/adapter/: CustomBindingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/ui/customview/: ColorRatingBar.java
app/src/main/java/project/ceyloninnovationlabs/fastbuy/ui/dialog/: InfoDialog.kt
app/src/main/java/project/ceyloninnovationlabs/fastbuy/viewmodels/home/: HomeViewModel.kt
app/src/main/java/project/superuniqueit/fastbuy/: FastBuy.kt
app/src/main/java/project/superuniqueit/fastbuy/data/db/: FastBuyDatabase.kt  UserDao.kt
app/src/main/java/project/superuniqueit/fastbuy/data/model/: BaseApiModal.kt  Content.kt  Excerpt.kt  FastBuyResult.kt  Log.kt  Page.kt  SliderImage.kt
app/src/main/java/project/superuniqueit/fastbuy/repo/: HomeRepo.kt  RepositoryModule.kt
app/src/main/java/project/superuniqueit/fastbuy/services/: ErrorLog.kt
app/src/main/java/project/superuniqueit/fastbuy/services/listeners/: OnBackListener.kt  OnNavigationListener.kt
app/src/main/java/project/superuniqueit/fastbuy/services/maildroidx/: AppExecutors.kt  MaildroidX.kt  MaildroidXDsl.kt  MaildroidXType.kt
app/src/main/java/project/superuniqueit/fastbuy/services/perfrences/: AppPrefs.kt
app/src/main/java/project/superuniqueit/fastbuy/services/push/: MyFirebaseMessagingService.kt
app/src/main/java/project/superuniqueit/fastbuy/services/utilities/: FullScreenClient.kt
app/src/main/java/project/superuniqueit/fastbuy/ui/activity/: MainActivity.kt
app/src/main/java/project/superuniqueit/fastbuy/ui/adapter/: CustomBindingAdapter.kt  PagingLoadStateAdapter.kt
app/src/main/java/project/superuniqueit/fastbuy/ui/customview/: ColorRatingBar.java
app/src/main/java/project/superuniqueit/fastbuy/ui/dialog/: InfoDialog.kt
app/src/main/java/project/superuniqueit/fastbuy/viewmodels/home/: HomeViewModel.kt
app/src/main/jni/: keys.c
app/src/main/res/anim/: fade_in_text.xml
app/src/main/res/drawable/: bg_black_border.xml  bg_blue_border.xml  bg_blue_border_left.xml  bg_blue_border_right.xml  bg_cart_circle.xml  bg_dialog_white.xml  bg_empty_blue_border.xml  bg_empty_gry_border.xml  bg_item_cart_coupon.xml  bg_item_discount.xml  bg_item_discount_red.xml  bg_red_border.xml  bg_red_no_border.xml  ic_baseline_calendar_today_24.xml
app/src/main/res/layout/: activity_main.xml  dialog_info.xml  fragment_about.xml  fragment_account.xml  fragment_cart.xml  fragment_check_out.xml  fragment_contact.xml  fragment_home.xml  fragment_home_more.xml  fragment_last_order.xml  fragment_past.xml  fragment_past_order_details.xml  fragment_product_details.xml  fragment_product_search.xml  fragment_returns.xml  fragment_splash.xml  fragment_terms.xml  fragment_warranty.xml  layout_paging_load_state.xml  list_cart_item.xml  list_checkout_item.xml  list_image_gallery.xml  list_item_main.xml  list_item_main_full.xml  list_lastorder_item.xml  list_past.xml  list_pastorder_item.xml  list_slide_show.xml  nav_header.xml  test.xml  test_account.xml
app/src/main/res/navigation/: nav_fastbuy.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/ceyloninnovationlabs/fastbuy/: ExampleUnitTest.kt
app/src/test/java/project/ceyloninnovationlabs/fastbuy/repo/: FakeHomeReop.kt
app/src/test/java/project/superuniqueit/fastbuy/: ExampleUnitTest.kt
app/src/test/java/project/superuniqueit/fastbuy/repo/: FakeHomeReop.kt
(+176 files in other folders)
