<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_audici"
    app:startDestination="@id/fragment_splash">

    <action
        android:id="@+id/fragment_activity_to_home"
        app:destination="@id/fragment_home"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />


    <action
        android:id="@+id/fragment_activity_to_past"
        app:destination="@id/fragment_past"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />

    <action
        android:id="@+id/fragment_activity_to_about"
        app:destination="@id/fragment_about"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />

    <action
        android:id="@+id/fragment_activity_to_contact"
        app:destination="@id/fragment_contact"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />



    <action
        android:id="@+id/fragment_activity_to_terms"
        app:destination="@id/fragment_terms"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />


    <action
        android:id="@+id/fragment_returns_to_terms"
        app:destination="@id/fragment_returns"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />



    <action
        android:id="@+id/fragment_warranty_to_terms"
        app:destination="@id/fragment_warranty"
        app:enterAnim="@anim/slide_left"
        app:exitAnim="@anim/wait_anim"
        app:popEnterAnim="@anim/wait_anim"
        app:popExitAnim="@anim/slide_right" />



    <fragment
        android:id="@+id/fragment_splash"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.splash.SplashFragment"
        android:label="Splash"
        tools:layout="@layout/fragment_splash">

        <action
            android:id="@+id/fragment_splash_to_home"
            app:destination="@id/fragment_home"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/fragment_splash"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>


    <fragment
        android:id="@+id/fragment_home"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/fragment_home_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_home_to_details"
            app:destination="@id/fragment_product_details"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/fragment_home_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/fragment_home_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


    </fragment>


    <fragment
        android:id="@+id/fragment_search"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.search.ProductSearchFragment"
        android:label="ProductSearch"
        tools:layout="@layout/fragment_product_search">



        <action
            android:id="@+id/fragment_search_to_details"
            app:destination="@id/fragment_product_details"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_search_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_search_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


    </fragment>


    <fragment
        android:id="@+id/fragment_product_details"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.productdetails.ProductDetailsFragment"
        android:label="ProductDetails"
        tools:layout="@layout/fragment_product_details">


        <action
            android:id="@+id/fragment_details_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_details_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_details_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>


    <fragment
        android:id="@+id/fragment_cart"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.cart.CartFragment"
        android:label="Cart"
        tools:layout="@layout/fragment_cart">


        <action
            android:id="@+id/fragment_cart_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_cart_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />



        <action
            android:id="@+id/fragment_cart_to_checkout"
            app:destination="@id/fragment_checkout"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />



        <action
            android:id="@+id/fragment_cart_to_home"
            app:destination="@id/fragment_home"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>



    <fragment
        android:id="@+id/fragment_account"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.account.AccountFragment"
        android:label="Account"
        tools:layout="@layout/fragment_account">


        <action
            android:id="@+id/fragment_account_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_account_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>


    <fragment
        android:id="@+id/fragment_about"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.about.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about">


        <action
            android:id="@+id/fragment_about_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_about_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_about_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_contact"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.contact.ContactFragment"
        android:label="Contact"
        tools:layout="@layout/fragment_contact">


        <action
            android:id="@+id/fragment_contact_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_contact_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_contact_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_terms"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.terms.TermsFragment"
        android:label="Terms"
        tools:layout="@layout/fragment_terms">


        <action
            android:id="@+id/fragment_terms_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_terms_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_terms_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>



    <fragment
        android:id="@+id/fragment_returns"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.terms.TermsFragment"
        android:label="Returns"
        tools:layout="@layout/fragment_returns">


        <action
            android:id="@+id/fragment_returns_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_returns_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_returns_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>




    <fragment
        android:id="@+id/fragment_warranty"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.warranty.WarrantyFragment"
        android:label="Warranty"
        tools:layout="@layout/fragment_warranty">


        <action
            android:id="@+id/fragment_warranty_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_warranty_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_warranty_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />
    </fragment>


    <fragment
        android:id="@+id/fragment_checkout"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.checkout.CheckOutFragment"
        android:label="CheckOut"
        tools:layout="@layout/fragment_check_out">


     <!--   <action
            android:id="@+id/fragment_splash_to_home"
            app:destination="@id/fragment_home"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/fragment_splash"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />-->


        <action
            android:id="@+id/fragment_checkout_to_last"
            app:destination="@id/fragment_last_order"
            app:popUpToInclusive="false"
            app:popUpTo="@+id/fragment_home"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>


    <fragment
        android:id="@+id/fragment_last_order"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.lastorder.LastOrderFragment"
        android:label="LastOrder"
        tools:layout="@layout/fragment_last_order">

        <action
            android:id="@+id/fragment_last_to_home"
            app:destination="@id/fragment_home"
            app:popUpToInclusive="true"
            app:popUpTo="@+id/fragment_last_order"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>

    <fragment
        android:id="@+id/fragment_past_order_details"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.pastorderdetails.PastOrderDetailsFragment"
        android:label="PastOrderDetails"
        tools:layout="@layout/fragment_past_order_details">

    </fragment>



    <fragment
        android:id="@+id/fragment_past"
        android:name="project.ceyloninnovationlabs.fastbuy.ui.fragment.past.PastFragment"
        android:label="Past"
        tools:layout="@layout/fragment_past">



        <action
            android:id="@+id/fragment_past_to_last"
            app:destination="@id/fragment_last_order"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/fragment_past_to_search"
            app:destination="@id/fragment_search"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_past_to_account"
            app:destination="@id/fragment_account"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />


        <action
            android:id="@+id/fragment_past_to_cart"
            app:destination="@id/fragment_cart"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

        <action
            android:id="@+id/fragment_order_to_orderdetails"
            app:destination="@id/fragment_past_order_details"
            app:enterAnim="@anim/slide_left"
            app:exitAnim="@anim/wait_anim"
            app:popEnterAnim="@anim/wait_anim"
            app:popExitAnim="@anim/slide_right" />

    </fragment>


</navigation>