<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bg_dialog_white"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_fastbuy_logo_v2" />


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_dialog_message"
        style="@style/app_content_black_light_14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/img_1"
        tools:text="Are you sure you want to change the "/>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/txt_dialog_message"
        android:background="@color/app_text_gry">

    </View>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_dialog_positive"
            style="@style/app_content_gry_medium_16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:gravity="center"
            android:text="ok"
            app:textAllCaps="true" />

    </RelativeLayout>




</RelativeLayout>