<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.home.HomeFragment">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_empty_blue_border"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
       >

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_product_search"
        style="@style/app_content_gry_light_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/edittext_background"
        android:hint="@string/search_products"
        android:textColorHint="@color/app_text_gry"
        android:imeOptions="actionSearch"
        android:lines="1"
        android:maxLines="1"
        android:inputType="text"
        android:singleLine="true"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toStartOf="@+id/ic_search"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">



    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_fastbuy_logo_v2"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/img_account"
        app:layout_constraintStart_toEndOf="@+id/img_navigation" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_cart"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:visibility="gone"
            android:src="@drawable/bg_cart_circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_cart_count"
            style="@style/app_content_white_light_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_account"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:src="@mipmap/ic_user_account"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/cl_home_cart"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_navigation_drawer"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/coordinatorLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fitsSystemWindows="false"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/view_pager_slider"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:background="#00000000"
                        android:orientation="horizontal"
                        app:layout_behavior="@string/appbar_scrolling_view_behavior"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.coordinatorlayout.widget.CoordinatorLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_gry_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_onsale"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_onsale" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_onsale"
                    style="@style/app_content_gry_medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="On Sale"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/coordinatorLayout"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txt_onsale"
                    app:layout_constraintStart_toStartOf="@+id/txt_onsale"
                    app:layout_constraintTop_toBottomOf="@+id/txt_onsale" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_onsale_more"
                    style="@style/app_content_blue_light_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/more"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_onsale"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_onsale"
                    tools:visibility="visible" />


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_onsale"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/view_1"
                    app:spanCount="1"
                    tools:listitem="@layout/list_item_main" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_onsale_progress"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_onsale"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/recyclerView_onsale"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_onsale"
                    tools:visibility="gone">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_gry_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_featured"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_featured" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_featured"
                    style="@style/app_content_gry_medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:text="Featured"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_onsale"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txt_featured"
                    app:layout_constraintStart_toStartOf="@+id/txt_featured"
                    app:layout_constraintTop_toBottomOf="@+id/txt_featured" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_featured_more"
                    style="@style/app_content_blue_light_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/more"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_featured"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_featured"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_featured"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/white"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/view_2"
                    app:spanCount="1"
                    tools:listitem="@layout/list_item_main" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_featured_progress"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:background="@color/white"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_featured"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/recyclerView_featured"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_featured"
                    tools:visibility="gone">

                    <ProgressBar
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_gry_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_top_selling"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_top_selling" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_top_selling"
                    style="@style/app_content_gry_medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:text="Top Selling"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_featured"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_3"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txt_top_selling"
                    app:layout_constraintStart_toStartOf="@+id/txt_top_selling"
                    app:layout_constraintTop_toBottomOf="@+id/txt_top_selling" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_top_selling_more"
                    style="@style/app_content_blue_light_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/more"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_top_selling"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_top_selling"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_top_selling"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/view_3"
                    app:spanCount="1"
                    tools:listitem="@layout/list_item_main" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_gry_bg"
                    app:layout_constraintBottom_toBottomOf="@+id/recyclerView_recent"
                    app:layout_constraintTop_toTopOf="@+id/recyclerView_recent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_recent"
                    style="@style/app_content_gry_medium_16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Recently Added"
                    android:visibility="gone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recyclerView_top_selling"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_4"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="2dp"
                    android:background="@color/black"
                    app:layout_constraintEnd_toEndOf="@+id/txt_recent"
                    app:layout_constraintStart_toStartOf="@+id/txt_recent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_recent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_recent_more"
                    style="@style/app_content_blue_light_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:text="@string/more"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/txt_recent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/txt_recent"
                    tools:visibility="visible" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView_recent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="5dp"
                    android:clipToPadding="false"
                    android:nestedScrollingEnabled="false"
                    android:orientation="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                    app:layout_constraintTop_toBottomOf="@+id/view_4"
                    app:spanCount="1"
                    tools:listitem="@layout/list_item_main" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_home_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorProgressBackground"
        android:visibility="gone"
        tools:visibility="gone">
        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/btn_home_retry_button"
        style="@style/app_content_white_light_14"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:background="@drawable/bg_red_no_border"
        android:gravity="center"
        android:paddingStart="25dp"
        android:paddingEnd="25dp"
        android:text="@string/retry"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/nestedScrollView"
        app:textAllCaps="true"
        tools:visibility="visible" />


</androidx.constraintlayout.widget.ConstraintLayout>