<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.home.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/bg_empty_blue_border"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout">

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/edit_text_product_search"
        style="@style/app_content_gry_light_14"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:background="@color/edittext_background"
        android:hint="@string/search_products"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColorHint="@color/app_text_gry"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toStartOf="@+id/ic_search"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ic_search"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="10dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_search"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout3"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout3" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout5"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout3">


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_fastbuy_logo_v2"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/img_account"
        app:layout_constraintStart_toEndOf="@+id/img_navigation"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_account_cart"
        android:layout_width="35dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout5">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/appCompatImageView4"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/bg_cart_circle"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_cart_count"
            style="@style/app_content_white_light_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView4"
            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView4"
            app:layout_constraintStart_toStartOf="@+id/appCompatImageView4"
            app:layout_constraintTop_toTopOf="@+id/appCompatImageView4" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_account"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:src="@mipmap/ic_user_account"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintEnd_toStartOf="@+id/cl_account_cart"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_navigation"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingStart="5dp"
        android:paddingEnd="15dp"
        android:src="@mipmap/ic_navigation_drawer"
        app:layout_constraintBottom_toBottomOf="@+id/constraintLayout5"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout5"
        app:layout_constraintTop_toTopOf="@+id/constraintLayout5" />


    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="150dp"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt1"
                    style="@style/app_content_gry_medium_25"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:singleLine="true"
                    android:text="Sign up"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/view_1"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_margin="10dp"
                    android:background="@color/app_gry_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt1"
                    tools:visibility="visible" />

                <View
                    android:id="@+id/view_2"
                    android:layout_width="0dp"
                    android:layout_height="0.5dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_blue"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/txt1"
                    app:layout_constraintStart_toStartOf="@+id/txt1"
                    app:layout_constraintTop_toBottomOf="@+id/txt1"
                    tools:visibility="visible" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_6"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:text="Use a social account for faster login or easy registration."
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view_2" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_google"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@color/app_blue"
                    app:layout_constraintStart_toStartOf="@+id/txt_6"
                    app:layout_constraintTop_toBottomOf="@+id/txt_6">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_7"
                        style="@style/app_content_white_medium_14"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Log in with Google"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/constraintLayout4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:background="@color/white"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="5dp"
                            android:src="@mipmap/ic_google"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_account"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt99"
                    style="@style/app_content_gry_medium_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:singleLine="true"
                    android:text="Account details"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_10"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="First name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt99" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_10" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_fname"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_fname"
                    app:layout_constraintEnd_toEndOf="@+id/cl_fname"
                    app:layout_constraintStart_toStartOf="@+id/cl_fname"
                    app:layout_constraintTop_toTopOf="@+id/cl_fname" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_11"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Last name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_fname" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_lname"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_11"
                    tools:layout_editor_absoluteX="10dp" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_lname"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_lname"
                    app:layout_constraintEnd_toEndOf="@+id/cl_lname"
                    app:layout_constraintStart_toStartOf="@+id/cl_lname"
                    app:layout_constraintTop_toTopOf="@+id/cl_lname" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_13"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Email address *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_lname" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_13" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email_address"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:enabled="false"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_email_address"
                    app:layout_constraintEnd_toEndOf="@+id/cl_email_address"
                    app:layout_constraintStart_toStartOf="@+id/cl_email_address"
                    app:layout_constraintTop_toTopOf="@+id/cl_email_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt100"
                    style="@style/app_content_gry_medium_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Social Login"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_email_address" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_social_login_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="@+id/txt100"
                    app:layout_constraintTop_toBottomOf="@+id/txt100">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_social_google"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/app_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_77"
                            style="@style/app_content_white_medium_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Google"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout44"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout44"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@mipmap/ic_google"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_social_facebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@color/app_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_8"
                            style="@style/app_content_white_medium_14"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingStart="20dp"
                            android:paddingEnd="20dp"
                            android:text="Facebook"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/constraintLayout55"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout55"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="1dp"
                            android:background="@color/white"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">


                            <androidx.appcompat.widget.AppCompatImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="5dp"
                                android:src="@mipmap/ic_facebook"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt90"
                    style="@style/app_content_gry_medium_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Billing address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_social_login_account" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_10_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="First name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt90" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fname_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_10_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_fname_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_fname_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_fname_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_fname_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_fname_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_11_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Last name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_fname_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_lname_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_11_billing"
                    tools:layout_editor_absoluteX="10dp">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_lname_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_lname_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_lname_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_lname_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_lname_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_12_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Company name (optional) "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_lname_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_company_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_12_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_company_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_company_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_company_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_company_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_company_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_13_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Street address *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_company_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_house_number_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_13_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_house_number_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:hint="House number and street name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_light_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_house_number_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_house_number_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_house_number_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_house_number_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_apartment_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/cl_house_number_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_apartment_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:hint="Apartment,suite,unit,etc.(optional)"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_light_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_apartment_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_apartment_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_apartment_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_apartment_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_14_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Town / City *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_apartment_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_city_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_14_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_city_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_city_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_city_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_city_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_city_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_15_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Postcode / ZIP *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_city_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pcode_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_15_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_pcode_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_pcode_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_pcode_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_pcode_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_pcode_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_16_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Phone *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pcode_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_phone_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_16_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_phone_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_phone_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_phone_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_phone_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_phone_billing" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_17_billing"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Email Address *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_phone_billing" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_email_billing"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_17_billing">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_email_billing"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_email_billing"
                    app:layout_constraintEnd_toEndOf="@+id/cl_email_billing"
                    app:layout_constraintStart_toStartOf="@+id/cl_email_billing"
                    app:layout_constraintTop_toTopOf="@+id/cl_email_billing" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt91"
                    style="@style/app_content_gry_medium_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:singleLine="true"
                    android:text="Shipping address"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_email_billing" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_100"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="First name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt91" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_fname_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_100">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_fname_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_fname_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_fname_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_fname_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_fname_shipping" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_110"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Last name* "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_fname_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_lname_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_110">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_lname_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_lname_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_lname_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_lname_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_lname_shipping" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_120"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Company name (optional) "
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_lname_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_company_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_120">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_company_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="textPersonName"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_company_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_company_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_company_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_company_shipping" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_130"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Street address *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_company_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_house_number_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_130">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_house_number_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:hint="House number and street name"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_house_number_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_house_number_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_house_number_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_house_number_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_apartment_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/cl_house_number_shipping">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_apartment_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:hint="Apartment,suite,unit,etc.(optional)"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_apartment_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_apartment_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_apartment_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_apartment_shipping" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_140"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Town / City *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_apartment_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_city_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_140">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_city_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="text"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_city_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_city_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_city_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_city_shipping" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_150"
                    style="@style/app_content_gry_medium_14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:text="Postcode / ZIP *"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_city_shipping" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_pcode_shipping"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="40dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/bg_empty_gry_border"
                    app:layout_constraintTop_toBottomOf="@+id/txt_150">

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/edt_pcode_shipping"
                    style="@style/app_content_gry_light_14"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/edittext_background"
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColorHint="@color/app_text_gry"
                    app:layout_constraintBottom_toBottomOf="@+id/cl_pcode_shipping"
                    app:layout_constraintEnd_toEndOf="@+id/cl_pcode_shipping"
                    app:layout_constraintStart_toStartOf="@+id/cl_pcode_shipping"
                    app:layout_constraintTop_toTopOf="@+id/cl_pcode_shipping" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_update"
                    style="@style/app_content_white_light_14"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="40dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/bg_blue_border"
                    android:gravity="center"
                    android:text="Save changes"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cl_pcode_shipping"
                    tools:visibility="visible" />


                <View
                    android:id="@+id/view_8"
                    android:layout_width="0dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_update" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_account_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorProgressBackground"
        android:visibility="gone"
        tools:visibility="gone">

        <ProgressBar
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
